<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="userApi-build" external.linked.project.path="$MODULE_DIR$/../../user-api/project" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" sbt.imports="$4b244e86c8dd85a22c63.plantApi, $4b244e86c8dd85a22c63.plantImpl, $4b244e86c8dd85a22c63.root, $4b244e86c8dd85a22c63.userApi, $4b244e86c8dd85a22c63.userImpl, _root_.com.lightbend.lagom.sbt.Lagom.autoImport._, _root_.com.lightbend.lagom.sbt.LagomPlugin.autoImport._, _root_.com.lightbend.lagom.sbt.LagomReloadableService.autoImport._, _root_.play.sbt.Play.autoImport._, _root_.play.sbt.routes.RoutesCompiler.autoImport._, _root_.play.twirl.sbt.SbtTwirl.autoImport._, _root_.com.typesafe.sbt.SbtNativePackager.autoImport._, _root_.com.typesafe.sbt.packager.archetypes.JavaAppPackaging.autoImport._, _root_.com.typesafe.sbt.packager.archetypes.jar.ClasspathJarPlugin.autoImport._, _root_.com.typesafe.sbt.packager.archetypes.jar.LauncherJarPlugin.autoImport._, _root_.com.typesafe.sbt.packager.debian.DebianPlugin.autoImport._, _root_.com.typesafe.sbt.packager.docker.DockerPlugin.autoImport._, _root_.com.typesafe.sbt.packager.jdkpackager.JDKPackagerPlugin.autoImport._, _root_.com.typesafe.sbt.packager.linux.LinuxPlugin.autoImport._, _root_.com.typesafe.sbt.packager.rpm.RpmPlugin.autoImport._, _root_.com.typesafe.sbt.packager.universal.UniversalPlugin.autoImport._, _root_.com.typesafe.sbt.packager.windows.WindowsPlugin.autoImport._, _root_.com.typesafe.sbt.web.SbtWeb.autoImport._, _root_.com.typesafe.sbt.jse.SbtJsEngine.autoImport._, _root_.com.typesafe.sbt.jse.SbtJsTask.autoImport._, _root_.com.typesafe.sbteclipse.plugin.EclipsePlugin.autoImport._, _root_.sbt.plugins.IvyPlugin, _root_.sbt.plugins.JvmPlugin, _root_.sbt.plugins.CorePlugin, _root_.sbt.plugins.JUnitXmlReportPlugin, _root_.sbt.plugins.Giter8TemplatePlugin, _root_.com.lightbend.lagom.sbt.Lagom, _root_.com.lightbend.lagom.sbt.LagomExternalProject, _root_.com.lightbend.lagom.sbt.LagomJava, _root_.com.lightbend.lagom.sbt.LagomLog4j2, _root_.com.lightbend.lagom.sbt.LagomLogback, _root_.com.lightbend.lagom.sbt.LagomPlay, _root_.com.lightbend.lagom.sbt.LagomPlayJava, _root_.com.lightbend.lagom.sbt.LagomPlayScala, _root_.com.lightbend.lagom.sbt.LagomPlugin, _root_.com.lightbend.lagom.sbt.LagomReloadableService, _root_.com.lightbend.lagom.sbt.LagomScala, _root_.play.sbt.Play, _root_.play.sbt.PlayAkkaHttpServer, _root_.play.sbt.PlayJava, _root_.play.sbt.PlayLayoutPlugin, _root_.play.sbt.PlayLogback, _root_.play.sbt.PlayNettyServer, _root_.play.sbt.PlayScala, _root_.play.sbt.routes.RoutesCompiler, _root_.play.twirl.sbt.SbtTwirl, _root_.com.typesafe.sbt.SbtNativePackager, _root_.com.typesafe.sbt.packager.archetypes.AkkaAppPackaging, _root_.com.typesafe.sbt.packager.archetypes.JavaAppPackaging, _root_.com.typesafe.sbt.packager.archetypes.JavaServerAppPackaging, _root_.com.typesafe.sbt.packager.archetypes.jar.ClasspathJarPlugin, _root_.com.typesafe.sbt.packager.archetypes.jar.LauncherJarPlugin, _root_.com.typesafe.sbt.packager.debian.DebianDeployPlugin, _root_.com.typesafe.sbt.packager.debian.DebianPlugin, _root_.com.typesafe.sbt.packager.debian.JDebPackaging, _root_.com.typesafe.sbt.packager.docker.DockerPlugin, _root_.com.typesafe.sbt.packager.jdkpackager.JDKPackagerDeployPlugin, _root_.com.typesafe.sbt.packager.jdkpackager.JDKPackagerPlugin, _root_.com.typesafe.sbt.packager.linux.LinuxPlugin, _root_.com.typesafe.sbt.packager.rpm.RpmDeployPlugin, _root_.com.typesafe.sbt.packager.rpm.RpmPlugin, _root_.com.typesafe.sbt.packager.universal.UniversalDeployPlugin, _root_.com.typesafe.sbt.packager.universal.UniversalPlugin, _root_.com.typesafe.sbt.packager.windows.WindowsDeployPlugin, _root_.com.typesafe.sbt.packager.windows.WindowsPlugin, _root_.com.typesafe.sbt.web.SbtWeb, _root_.com.typesafe.sbt.jse.SbtJsEngine, _root_.com.typesafe.sbt.jse.SbtJsTask, _root_.com.typesafe.sbteclipse.plugin.EclipsePlugin, sbt._, Keys._, dsl._" sbt.resolvers="https://repo1.maven.org/maven2/|maven|public, http://repo.typesafe.com/typesafe/releases|maven|typesafe-releases, /home/christopher/.ivy2/cache|ivy|Local cache" type="SBT_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../user-api/project/target/idea-classes" />
    <output-test url="file://$MODULE_DIR$/../../user-api/project/target/idea-test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../user-api/project">
      <sourceFolder url="file://$MODULE_DIR$/../../user-api/project" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../user-api/project/project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../../user-api/project/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="SBT: sbt-and-plugins">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/bundles/cassandra-driver-core-3.0.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.github.pathikrit/better-files_2.10/jars/better-files_2.10-2.14.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.lagom/build-link/jars/build-link-1.3.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.lagom/lagom-build-tool-support/jars/lagom-build-tool-support-1.3.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.play/jnotify/jars/jnotify-0.94-play-2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.play/play-file-watch_2.10/jars/play-file-watch_2.10-1.0.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.10.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.10.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/sbt-routes-compiler_2.10/jars/sbt-routes-compiler_2.10-2.5.10.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/sbt-run-support_2.10/jars/sbt-run-support_2.10-2.5.10.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.33.Final.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.33.Final.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.33.Final.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.33.Final.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.33.Final.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/net.contentobjects.jnotify/jnotify/jars/jnotify-0.94-play-1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.2.5.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.2.5.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.14.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.7.14.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.sonatype.sisu/sisu-guice/jars/sisu-guice-3.1.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/com.lightbend.lagom/lagom-sbt-plugin/jars/lagom-sbt-plugin-1.3.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.5.10.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-js-engine/jars/sbt-js-engine-1.1.3.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-1.0.3.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-twirl/jars/sbt-twirl-1.1.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-web/jars/sbt-web-1.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-5.1.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/lib/jansi.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/lib/jline.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/lib/scala-library.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/actions-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/api-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/apply-macro-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/cache-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/classfile-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/classpath-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/collections-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/command-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/compile-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/compiler-integration-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/compiler-interface-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/compiler-ivy-integration-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/completion-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/control-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/cross-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/incremental-compiler-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/io-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/ivy-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70eca3362f6.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/jansi-1.11.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/jawn-parser_2.10-0.6.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/jline-2.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/jsch-0.1.50.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/json4s-ast_2.10-3.2.10.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/json4s-core_2.10-3.2.10.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/json4s-support_2.10-0.6.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/launcher-interface-1.0.0-M1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/logging-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/logic-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/main-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/main-settings-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/paranamer-2.6.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/persist-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/process-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/quasiquotes_2.10-2.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/relation-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/run-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/sbinary_2.10-0.4.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/sbt-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/scala-pickling_2.10-0.10.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/scala-reflect-2.10.6.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/serialization_2.10-0.1.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/task-system-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/tasks-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/template-resolver-0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/test-agent-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/test-interface-1.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/testing-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/tracking-0.13.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/xsbti/interface-0.13.13.jar!/" />
          <root url="jar:///opt/activator/repository/aopalliance/aopalliance/1.0/jars/aopalliance.jar!/" />
          <root url="jar:///opt/activator/repository/com.fasterxml.jackson.core/jackson-annotations/2.3.0/bundles/jackson-annotations.jar!/" />
          <root url="jar:///opt/activator/repository/com.fasterxml.jackson.core/jackson-core/2.3.3/bundles/jackson-core.jar!/" />
          <root url="jar:///opt/activator/repository/com.fasterxml.jackson.core/jackson-databind/2.3.3/bundles/jackson-databind.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe.akka/akka-actor_2.10/2.3.11/jars/akka-actor_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe.akka/akka-cluster_2.10/2.3.11/jars/akka-cluster_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe.akka/akka-contrib_2.10/2.3.11/jars/akka-contrib_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe.akka/akka-persistence-experimental_2.10/2.3.11/jars/akka-persistence-experimental_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe.akka/akka-remote_2.10/2.3.11/jars/akka-remote_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe.play/twirl-api_2.10/1.1.1/jars/twirl-api_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe.play/twirl-compiler_2.10/1.1.1/jars/twirl-compiler_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe.play/twirl-parser_2.10/1.1.1/jars/twirl-parser_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe/config/1.3.0/bundles/config.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe/jse_2.10/1.1.2/jars/jse_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/com.typesafe/npm_2.10/1.1.1/jars/npm_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/commons-io/commons-io/2.4/jars/commons-io.jar!/" />
          <root url="jar:///opt/activator/repository/io.apigee.trireme/trireme-core/0.8.5/jars/trireme-core.jar!/" />
          <root url="jar:///opt/activator/repository/io.apigee.trireme/trireme-node10src/0.8.5/jars/trireme-node10src.jar!/" />
          <root url="jar:///opt/activator/repository/io.apigee/rhino/1.7R5pre4/jars/rhino.jar!/" />
          <root url="jar:///opt/activator/repository/io.netty/netty/3.8.0.Final/bundles/netty.jar!/" />
          <root url="jar:///opt/activator/repository/io.spray/spray-json_2.10/1.3.2/bundles/spray-json_2.10.jar!/" />
          <root url="jar:///opt/activator/repository/javax.annotation/jsr250-api/1.0/jars/jsr250-api.jar!/" />
          <root url="jar:///opt/activator/repository/javax.enterprise/cdi-api/1.0/jars/cdi-api.jar!/" />
          <root url="jar:///opt/activator/repository/javax.inject/javax.inject/1/jars/javax.inject.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.ant/ant-launcher/1.9.3/jars/ant-launcher.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.ant/ant/1.9.3/jars/ant.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.commons/commons-compress/1.9/jars/commons-compress.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.commons/commons-lang3/3.4/jars/commons-lang3.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-aether-provider/3.2.2/jars/maven-aether-provider.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-artifact/3.2.2/jars/maven-artifact.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-core/3.2.2/jars/maven-core.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-model-builder/3.2.2/jars/maven-model-builder.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-model/3.2.2/jars/maven-model.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-plugin-api/3.2.2/jars/maven-plugin-api.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-repository-metadata/3.2.2/jars/maven-repository-metadata.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-settings-builder/3.2.2/jars/maven-settings-builder.jar!/" />
          <root url="jar:///opt/activator/repository/org.apache.maven/maven-settings/3.2.2/jars/maven-settings.jar!/" />
          <root url="jar:///opt/activator/repository/org.bouncycastle/bcpg-jdk15on/1.51/jars/bcpg-jdk15on.jar!/" />
          <root url="jar:///opt/activator/repository/org.bouncycastle/bcprov-jdk15on/1.51/jars/bcprov-jdk15on.jar!/" />
          <root url="jar:///opt/activator/repository/org.codehaus.plexus/plexus-classworlds/2.5.1/bundles/plexus-classworlds.jar!/" />
          <root url="jar:///opt/activator/repository/org.codehaus.plexus/plexus-component-annotations/1.5.5/jars/plexus-component-annotations.jar!/" />
          <root url="jar:///opt/activator/repository/org.codehaus.plexus/plexus-interpolation/1.19/jars/plexus-interpolation.jar!/" />
          <root url="jar:///opt/activator/repository/org.codehaus.plexus/plexus-utils/3.0.17/jars/plexus-utils.jar!/" />
          <root url="jar:///opt/activator/repository/org.eclipse.aether/aether-api/0.9.0.M2/jars/aether-api.jar!/" />
          <root url="jar:///opt/activator/repository/org.eclipse.aether/aether-impl/0.9.0.M2/jars/aether-impl.jar!/" />
          <root url="jar:///opt/activator/repository/org.eclipse.aether/aether-spi/0.9.0.M2/jars/aether-spi.jar!/" />
          <root url="jar:///opt/activator/repository/org.eclipse.aether/aether-util/0.9.0.M2/jars/aether-util.jar!/" />
          <root url="jar:///opt/activator/repository/org.eclipse.sisu/org.eclipse.sisu.inject/0.0.0.M5/eclipse-plugins/org.eclipse.sisu.inject.jar!/" />
          <root url="jar:///opt/activator/repository/org.eclipse.sisu/org.eclipse.sisu.plexus/0.0.0.M5/eclipse-plugins/org.eclipse.sisu.plexus.jar!/" />
          <root url="jar:///opt/activator/repository/org.fusesource.hawtjni/hawtjni-runtime/1.8/jars/hawtjni-runtime.jar!/" />
          <root url="jar:///opt/activator/repository/org.fusesource.leveldbjni/leveldbjni-all/1.7/bundles/leveldbjni-all.jar!/" />
          <root url="jar:///opt/activator/repository/org.fusesource.leveldbjni/leveldbjni-linux32/1.5/jars/leveldbjni-linux32.jar!/" />
          <root url="jar:///opt/activator/repository/org.fusesource.leveldbjni/leveldbjni-linux64/1.5/jars/leveldbjni-linux64.jar!/" />
          <root url="jar:///opt/activator/repository/org.fusesource.leveldbjni/leveldbjni-osx/1.5/jars/leveldbjni-osx.jar!/" />
          <root url="jar:///opt/activator/repository/org.fusesource.leveldbjni/leveldbjni-win32/1.5/jars/leveldbjni-win32.jar!/" />
          <root url="jar:///opt/activator/repository/org.fusesource.leveldbjni/leveldbjni-win64/1.5/jars/leveldbjni-win64.jar!/" />
          <root url="jar:///opt/activator/repository/org.fusesource.leveldbjni/leveldbjni/1.7/jars/leveldbjni.jar!/" />
          <root url="jar:///opt/activator/repository/org.iq80.leveldb/leveldb-api/0.5/jars/leveldb-api.jar!/" />
          <root url="jar:///opt/activator/repository/org.iq80.leveldb/leveldb/0.5/jars/leveldb.jar!/" />
          <root url="jar:///opt/activator/repository/org.sonatype.plexus/plexus-cipher/1.4/jars/plexus-cipher.jar!/" />
          <root url="jar:///opt/activator/repository/org.sonatype.plexus/plexus-sec-dispatcher/1.3/jars/plexus-sec-dispatcher.jar!/" />
          <root url="jar:///opt/activator/repository/org.uncommons.maths/uncommons-maths/1.2.2a/jars/uncommons-maths.jar!/" />
          <root url="jar:///opt/activator/repository/org.vafer/jdeb/1.3/jars/jdeb.jar!/" />
          <root url="jar:///opt/activator/repository/org.webjars/npm/2.11.2/jars/npm.jar!/" />
          <root url="jar:///opt/activator/repository/org.webjars/webjars-locator-core/0.26/jars/webjars-locator-core.jar!/" />
          <root url="jar:///opt/activator/repository/org.webjars/webjars-locator/0.26/jars/webjars-locator.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>