<component name="libraryTable">
  <library name="SBT: org.uncommons.maths:uncommons-maths:1.2.2a:jar">
    <CLASSES>
      <root url="jar:///opt/activator/repository/org.uncommons.maths/uncommons-maths/1.2.2a/jars/uncommons-maths.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.uncommons.maths/uncommons-maths/srcs/uncommons-maths-1.2.2a-sources.jar!/" />
    </SOURCES>
  </library>
</component>