<component name="libraryTable">
  <library name="SBT: ch.qos.logback:logback-core:1.1.3:jar">
    <CLASSES>
      <root url="jar:///opt/activator/repository/ch.qos.logback/logback-core/1.1.3/jars/logback-core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-core/srcs/logback-core-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>