<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="linkedExternalProjectsSettings">
      <SbtProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="jdk" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/plant-api" />
            <option value="$PROJECT_DIR$/plant-api/project" />
            <option value="$PROJECT_DIR$/plant-impl" />
            <option value="$PROJECT_DIR$/plant-impl/project" />
            <option value="$PROJECT_DIR$/project" />
            <option value="$PROJECT_DIR$/user-api" />
            <option value="$PROJECT_DIR$/user-api/project" />
            <option value="$PROJECT_DIR$/user-impl" />
            <option value="$PROJECT_DIR$/user-impl/project" />
          </set>
        </option>
        <option name="sbtVersion" value="0.13.13" />
        <option name="useAutoImport" value="true" />
        <option name="useOurOwnAutoImport" value="true" />
      </SbtProjectSettings>
    </option>
    <option name="maximumHeapSize" value="1536" />
    <option name="vmParameters" value="" />
  </component>
</project>